// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-top": 8,
    "margin-bottom": 0,
    "margin-left": 20,
    "margin-right": 0,    
    "height": 16,
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/settings",          
        "custom/wallpaper",
        "custom/cliphist",
        "custom/waybarthemes"          
        // "wlr/taskbar"
        // "group/quicklinks",
        // "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
    ],

    // Modules Right    
    "modules-right": [
        // "custom/updates",
	"group/hardware",
        "pulseaudio",
        "bluetooth",
        "battery", 
        "network",
        "custom/clock",
        "custom/exit"
    ],

    // Group Quicklinks
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/filemanager",
            "custom/browser"
         ]
    },

    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    }
}
