# Hyprland config

# Montiors
source = ~/dotfiles/hypr/conf/monitor.conf

# Colors
source = ~/.cache/wal/colors-hyprland.conf

# Envs
source = ~/dotfiles/hypr/conf/envs.conf

# Inputs
source = ~/dotfiles/hypr/conf/input.conf

# Misc
source = ~/dotfiles/hypr/conf/misc.conf

# Decorations
source = ~/dotfiles/hypr/conf/decorations.conf

# Animations
source =  ~/dotfiles/hypr/conf/animations.conf

# Dwindle
source =  ~/dotfiles/hypr/conf/dwindle.conf

# Devices
source = ~/dotfiles/hypr/conf/devices.conf

# Window Rule
source = ~/dotfiles/hypr/conf/windowrule.conf

# Bindings
source = ~/dotfiles/hypr/conf/bindings.conf

# Apps execution
source = ~/dotfiles/hypr/conf/execs.conf
