# Reloads config file
bind r source-file ~/dotfiles/tmux/tmux.conf

# Enables mouse control
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour0 bg=colour11 bold'

# panes
set -g pane-border-style 'fg=colour15'
set -g pane-active-border-style 'fg=colour12'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour11 fg=colour1 dim'
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour10] %d/%m #[fg=colour0,bg=colour10] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour0 bg=colour12 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour0 bg=colour2'
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
